@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppinss", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --roxo:#5141acff;
}


.contentApp{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.left_bar{
    position: fixed;
    top: 0;
    left: 0;
    width: 190px;
    background-color: #f8f8f8;
    height: 100vh;
}

.wrappingBodyApi{
    margin-left: 190px;
    width: calc(100% - 190px);
    padding-left: 15px;
    margin-bottom: 60px;
}

.content_redirect_api{
    margin-top: 10px;
    width: 90%;
    height: 45px;
    border-radius: 5px;
    /* border: 1px solid gray; */
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
    /* box-shadow: 0 0 5px -0px black; */
    
}

.title_page{
    margin-top: 20px;
    font-size: 26px;
}


.content_info_api{
    margin-top: 40px;
    width: 90%;
    display: block;
    /* padding: 10px; */
    align-items: flex-start;
    justify-content: flex-start;
    border: 1.5px solid gray;
    border-radius: 7px;
    flex-direction: column;
    overflow: hidden;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    height: 40px;
    transition: all ease .4s;
}

.content_info_api.active{
    display: flex;
    overflow: visible;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    height: auto;
}

    

.rota{
    /* margin-top: 15px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.title_rota{
    width: 100%;
    height: 40px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    cursor: pointer;
}

.content_info_api:has(.title_rota .method_rota.GET){
    border-color: rgb(123, 206, 255);;
}
.title_rota:has(.method_rota.GET){
    background-color: rgb(123, 206, 255);
} 

.content_info_api:has(.title_rota .method_rota.POST){
    border-color: rgb(85, 222, 85);
}
.title_rota:has(.method_rota.POST){
    background-color: rgb(85, 222, 85);
} 


.method_rota{
    padding: 6px 8px;
    border-radius: 5px;
    color: white;
    font-weight: 550;
}

.method_rota.GET{
    background-color: rgb(33, 128, 190);
    box-shadow: 0 0 4px -1px rgb(14, 63, 168);
}

.method_rota.POST{
    background-color: rgb(9, 131, 35);
    box-shadow: 0 0 4px -1px rgb(5, 124, 21);

}

.url_rota{
    min-width: 60px;
    padding: 1px 5px;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(245, 245, 245);
    margin-left: 10px;
    border-radius: 2px;
    color:rgb(85, 85, 85);
    border: 1px solid rgb(180, 180, 180);
}


.valor_rota_in_exemplos{
    margin-top: 5px;
    display: inline-flex;   
    align-items: baseline;
}  

.body_rota{
    width: 100%;
}

.examples_rotas{
    margin-top: 5px;
    width: 100%;
    padding: 10px;
}

.subtitle_in_exemplo{
    margin-right: 5px;
    font-size: 15px;
}

.subtitle_in_exemplo.GET{
    color: rgb(55, 140, 197);
}

.subtitle_in_exemplo.POST{
    color: rgb(15, 153, 15);
}

.text_exemplo_url{
    color:rgb(85, 85, 85);
}

.negrito_url{
    font-style: italic;
    font-weight: 600;
    color: black;
}

.tipos_respotas{
    margin-top: 10px;
    width: 100%;
    padding-right: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.respota_api{
    display: inline-flex;
    align-items: baseline;
    justify-content: space-between;

}

.content_respota_and_codigo{
    display: inline-flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.content_respota_and_codigo h4{
    font-size: 14.5px;
    font-weight: 600;
}

.codigo_respota{
    padding: 3px 4px ;
    font-size: 14px;
    background-color: #e2e2e2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    border-radius: 3px;
    border: 1px solid rgb(185, 185, 185);
}

.olhar_ver_respotas{
    color: rgb(55, 140, 197);
    font-size: 15px;
    font-style: italic;
    cursor: pointer;
}

.content_dados_enviados.ativo{
    display: flex;

}

.content_dados_enviados{
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.dados_enviados{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 20px;
    margin-bottom: 5px;
}

.dados_enviados > h5{
    color: rgb(109, 109, 109);
}
.content_dados{
    margin-top: 7px;
    width: 100%;
    border: 1px solid rgb(185, 185, 185);
    background-color: #ebebeb;
    padding: 6px;
    border-radius: 4px;
    min-height: 50px;
    font-size: 14.5px;
    display: flex;
    align-items: center;
}

.content_header span{
    display: inline-flex;
}

.chaves_json{
    color: black;
}

.json_chave{
    color: rgb(192, 70, 22);
}

.valor_json{
    color: rgb(114, 179, 41);
}

.identacao1{
    margin-left: 6px;
}

.identacao2{
    margin-left: 11px;
}


.identacao3{
    margin-left: 19px;
}

.indice_array{

}

.content_linha_json{
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-flex;
}

.virgula_json{
    font-weight: 600;
}

.dois_pontos_json{
    margin-left: 4px;
    margin-right: 4px;
}

.linha_fim_marca{
    width: 100%;
    height: 1px;
    background-color: gray;
    margin: 5px auto ;
}

.descricao_retorno{
    font-size: 12px;
    font-style: italic;
    font-weight: 300;
}

.descricao_retorno.falha{
    color: red;
}

.descricao_retorno.sucesso{
    color: rgb(114, 179, 41);
}

.rota_interna{
    margin-top: 30PX;
    margin-left: 25PX;
    width: calc(100% - 25PX);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border: 1px solid rgb(123, 206, 255);
    border-radius: 10px;
}

.rota_interna:has(.method_rota.POST){
    border: 1px solid rgb(001,179,41);
    
}

.rota_interna.falha{
    background-color: #ff00003b;
    border-color: #c91010 ;
}

.rota_interna.falha .title_rota{
    background-color: #c91010;
}

.rota_interna.falha .method_rota{
    background-color: #ff0000;
}

.rota_interna.falha .subtitle_in_exemplo{
    color: #c91010 ;
}

.rota_interna.falha .codigo_respota{
    background-color: #f31818d6;
    color: white;
    border: none;
}